<html> 

<head> 
    
<title> Activities-indoor </title>



 </head>


<body>
    
    
<h1> Indoor Activities - Camping  </h1>

<center>
    <h2>
        
        
            
             <a href="../../index.html"> Home </a> 
             <a href="../../css/style.css"> css </a> 
             <a href="../../images/images.png"> images </a> 
             <a href="../../music/index.html"> music </a> 
             <a href="../../theater/index.html"> theater </a> 


       
</h2>
</center>






</body>



</html>