<html> 

<head> 

<title> Activities-indoor </title>



 </head>


<body>


<h1> Indoor Activities  </h1>

<center>
<h2>



     <a href="../../index.html"> Home </a>
     <a href="../../css/style.css"> css </a> 
     <a href="../../music/index.html"> music </a> 
     <a href="../../images/images.png"> images </a> 
     <a href="../../theater/index.html"> theater </a> 


</h2>
</center>

<h2>

   

</li><a href="./camping.html"> Camping </a></li>


</h2>

 </body>



 </html>