      <html> 

<head> 

<title> Activities </title>



 </head>


<body>



<h1> Activities  </h1>


<h2 align="center">



     <a href="../index.html"> Home </a> 
    <a href="../css/style.css"> css </a> 
     <a href="../images/images.png"> images </a> 
     <a href="../music/index.html"> music </a> 
     <a href="../theater/index.html"> theater </a> 



</h2>



<br />


<h2>
    
    
    <li><a href="../activities/indoor/index.html"> indoor </a> </li>


     <li> <a href="../activities/outdoor/index.html.html"> outdoor </a> </li>

</h2>

          


 </body>



 </html>