<html> 

<head> 

<title> Musics </title>



 </style>

 </head>


<body>


<h1> Musics  </h1>

<center>
<h2>



    <a href="../index.html"> Home </a>
 <a href="../activities/index.html"> avtivities </a> 
 <a href="../css/style.css"> css </a> 
 <a href="../images/images.png">  images </a> 
 <a href="../theater/index.html"> theater </a>



</h2>
</center>

<h2>

 <li> <a href="../music/hiphop.html"> Hiphop Music </a> </li>
 <li> <a href="../music/Rnb.html">Rnb Music </a> </li>

</h2>

 </body>



 </html>