<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rnb - music</title>
</head>
<body>
    


    <h1>Rnb Music </h1>




    <center>
     <h2>
 
 
         
         <a href="../index.html"> Home </a>
         <a href="../activities/index.html"> avtivities </a> 
         <a href="../css/style.css"> css </a> 
         <a href="../images/images.png">  images </a> 
         <a href="../theater/index.html"> theater </a>
        
        
        
        </h2>
     </center>






</body>
</html>