<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Theater </title>
</head>
<body>


    <h1> Theater </h1>

    <h2 align="center">

        <a href="../index.html"> Home </a>
        <a href="../activities/index.html"> avtivities </a> 
        <a href="../css/style.css"> css </a> 
        <a href="../images/images.png">  images </a> 
        <a href="../music/index.html"> music </a>
        
       
       
     </h2>

<h2>


    <li><a href="./listngs.html"> Listings </a></li>
    <li><a href="./reviews.html"> Reviews </a></li>


</h2>

    
</body>
</html>