<html> 

<head> 

<title> Theater - Reviews </title>



 </head>


<body>



<h1> Reviews </h1>

<center>
    <h2>
    
    
    
       <a href="../../index.html"> Home </a> </li>
       <a href="../activities/index.html"> Activities </a> 
       <a href="../../css/style.css"> css </a> 
       <a href="../../images/images.png"> images </a> 
       <a href="../../music/index.html"> music </a> 
       
    
    </h2>
    
    </center>



 </body>



 </html>