      <html> 

<head> 

<title> Swiming - Avtivities </title>

<style type="text/css">

 li {

     display : inline }

 </style>

 </head>


<body>



<h1> Swiming - Avtivities  </h1>

<center>
    <h2>
    
    
    
       <a href="../../index.html"> Home </a> </li>
         <a href="../../css/style.css"> css </a> 
         <a href="../../images/images.png"> images </a> 
        <a href="../../music/index.html"> music </a> 
        <a href="../../theater/index.html"> theater </a> 
    
    
    </h2>
    
    </center>

<br />


<h2> Swiming </h2>           


 </body>



 </html>